<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>OC-触摸事件&amp;响应者链条 | Funky、</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Welcome to Funky‘s zone. About me,so simple,Keep on coding,Keep on dancing. If you like something,stick to do！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="OC-触摸事件&amp;响应者链条 | Funky、">
    <meta name="twitter:description" content="Welcome to Funky‘s zone. About me,so simple,Keep on coding,Keep on dancing. If you like something,stick to do！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="OC-触摸事件&amp;响应者链条 | Funky、">
    <meta property="og:description" content="Welcome to Funky‘s zone. About me,so simple,Keep on coding,Keep on dancing. If you like something,stick to do！">

    
    <meta name="author" content="Husheng">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Funky、" href="/atom.xml">
    

    <link rel="canonical" href="https://funkyhs.github.io/2017/06/18/OC-触摸事件-响应者链条/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Funky、 的主页"><img src="/images/avatar.jpg" width="80" alt="Funky、 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Funky、">Funky、</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Insist, Hard, Success</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Welcome to Funky‘s zone. About me,so simple,Keep on coding,Keep on dancing. If you like something,stick to do！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/tags/knowledge">关于技术</a></li>
            
              <li class="navigation__item"><a href="/tags/life">关于生活</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3202571510/" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/funkyHS" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-18T07:55:35.000Z" class="post-list__meta--date date">2017-06-18</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/knowledge/">knowledge</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">OC-触摸事件&amp;响应者链条</h1>
  </header>

  <section class="post">
    <h3 id="iOS中的事件"><a href="#iOS中的事件" class="headerlink" title="iOS中的事件"></a>iOS中的事件</h3><ul>
<li>在用户使用app过程中，会产生各种各样的事件，iOS中的事件可以分为3大类型：触摸事件，加速计事件，远程控制事件</li>
</ul>
<h3 id="响应者对象"><a href="#响应者对象" class="headerlink" title="响应者对象"></a>响应者对象</h3><ul>
<li>在iOS中不是任何对象都能处理事件，只有继承了<code>UIResponder</code>的对象才能接收并处理事件。我们称之为<code>响应者对象</code></li>
<li>UIApplication、UIViewController、UIView都继承自UIResponder，因此它们都是响应者对象，都能够接收并处理事件</li>
</ul>
<h3 id="UIResponder"><a href="#UIResponder" class="headerlink" title="UIResponder"></a>UIResponder</h3><ul>
<li><p>UIResponder内部提供了以下方法来处理事件</p>
<ul>
<li><p>触摸事件</p>
<pre><code>// 一根或者多根手指开始触摸view，系统会自动调用view的下面方法
- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event;

// 一根或者多根手指在view上移动，系统会自动调用view的下面方法（随着手指的移动，会持续调用该方法）
- (void)touchesMoved:(NSSet *)touches withEvent:(UIEvent *)event;

// 一根或者多根手指离开view，系统会自动调用view的下面方法
- (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event;

// 触摸结束前，某个系统事件(例如电话呼入)会打断触摸过程，系统会自动调用view的下面方法
- (void)touchesCancelled:(NSSet *)touches withEvent:(UIEvent *)event;
</code></pre></li>
<li><p>加速计事件</p>
<pre><code>- (void)motionBegan:(UIEventSubtype)motion withEvent:(UIEvent *)event;
- (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent *)event;
- (void)motionCancelled:(UIEventSubtype)motion withEvent:(UIEvent *)event;
</code></pre></li>
<li><p>远程控制事件</p>
<pre><code>- (void)remoteControlReceivedWithEvent:(UIEvent *)event;
</code></pre></li>
</ul>
</li>
</ul>
<h3 id="UITouch"><a href="#UITouch" class="headerlink" title="UITouch"></a>UITouch</h3><ul>
<li>当用户用一根手指触摸屏幕时，会创建一个与手指相关联的UITouch对象，一根手指对应一个UITouch对象</li>
<li>UITouch的作用：保存着跟手指相关的信息，比如触摸的位置、时间、阶段</li>
<li>当手指移动时，系统会更新同一个UITouch对象，使之能够一直保存该手指在的触摸位置。当手指离开屏幕时，系统会销毁相应的UITouch对象</li>
<li><p>UITouch的属性</p>
<pre><code>// 触摸产生时所处的窗口
@property(nonatomic,readonly,retain) UIWindow    *window;

// 触摸产生时所处的视图
@property(nonatomic,readonly,retain) UIView      *view;

// 短时间内点按屏幕的次数，可以根据tapCount判断单击、双击或更多的点击
@property(nonatomic,readonly) NSUInteger          tapCount;

// 记录了触摸事件产生或变化时的时间，单位是秒
@property(nonatomic,readonly) NSTimeInterval      timestamp;

// 当前触摸事件所处的状态
@property(nonatomic,readonly) UITouchPhase        phase;
</code></pre></li>
<li><p>UITouch的方法</p>
<pre><code>// 返回值表示触摸在view上的位置，调用时传入的view参数为nil的话，返回的是触摸点在UIWindow的位置
- (CGPoint)locationInView:(UIView *)view;

// 该方法记录了前一个触摸点的位置
- (CGPoint)previousLocationInView:(UIView *)view;
</code></pre></li>
<li><p>让控件随着手指移动而移动实例代码</p>
<pre><code>- (void)touchesMoved:(NSSet *)touches withEvent:(UIEvent *)event
{
    // 获取UITouch
    UITouch *touch = [touches anyObject];

    // 获取当前点
    CGPoint curP = [touch locationInView:self];

    // 获取上一个点
    CGPoint preP = [touch previousLocationInView:self];

    // 计算手指x轴偏移量 (当前点 - 上一个点)
    CGFloat offsetX = curP.x - preP.x;

    // 计算手指x轴偏移量
    CGFloat offsetY = curP.y - preP.y;

    // 修改控件的形变
    self.transform = CGAffineTransformTranslate(self.transform, offsetX, offsetY);
}
</code></pre></li>
</ul>
<h3 id="UIEvent"><a href="#UIEvent" class="headerlink" title="UIEvent"></a>UIEvent</h3><ul>
<li>每产生一个事件，就会产生一个UIEvent对象</li>
<li>UIEvent：称为事件对象，记录事件产生的时刻和类型</li>
<li><p>常见属性</p>
<pre><code>// 事件类型
@property(nonatomic,readonly) UIEventType     type;
@property(nonatomic,readonly) UIEventSubtype  subtype;

// 事件产生的时间
@property(nonatomic,readonly) NSTimeInterval  timestamp;

// UIEvent还提供了相应的方法可以获得在某个view上面的触摸对象（UITouch）
</code></pre></li>
</ul>
<h3 id="事件的产生和传递"><a href="#事件的产生和传递" class="headerlink" title="事件的产生和传递"></a>事件的产生和传递</h3><ul>
<li>发生触摸事件后，会产生两的对象（UITouch，UIEvent），系统会将该事件加入到一个由UIApplication管理的事件<code>队列</code>(先进先出，先产生的事件先处理)中</li>
<li>UIApplication会从事件队列中取出最前面的事件，并将事件分发下去以便处理，通常不是系统事件，先发送事件给应用程序的主窗口（keyWindow）</li>
<li>主窗口会在视图层次结构中找到一个最合适的视图来处理触摸事件，这也是整个事件处理过程的第一步</li>
<li>找到合适的视图控件后，就会调用视图控件的touches方法来作具体的事件处理</li>
</ul>
<p><code>注意：</code> 如果父控件不能接收触摸事件，那么子控件就不可能接收到触摸事件</p>
<h3 id="UIView不接收触摸事件的三种情况"><a href="#UIView不接收触摸事件的三种情况" class="headerlink" title="UIView不接收触摸事件的三种情况"></a>UIView不接收触摸事件的三种情况</h3><ul>
<li>不接收用户交互   userInteractionEnabled = NO</li>
<li>隐藏   hidden = YES</li>
<li>透明   alpha = 0.0 ~ 0.01<br><code>注意：</code>UIImageView的userInteractionEnabled默认是NO，因此UIImageView以及它的子控件默认是不能接收触摸事件的</li>
</ul>
<h3 id="hittest方法和point方法"><a href="#hittest方法和point方法" class="headerlink" title="hittest方法和point方法"></a>hittest方法和point方法</h3><p><strong>KeyWindow.m</strong></p>
<pre><code>// 点击白色view: 触摸事件 -&gt; UIApplication -&gt; [UIWindow hitTest] -&gt; [whiteView hitTest] -&gt; [ori hitTest] -&gt; [green hitTest]

// 作用:寻找最合适view
// 只要一个事件传递给一个控件,就会调用这个控件的hitTest,返回谁,谁就是最合适view
// point:表示方法调用者坐标系上的点
- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event
{
    // 1.判断下自己能否接收事件
    if (self.userInteractionEnabled == NO || self.hidden == YES || self.alpha &lt;= 0.01) return nil;

    // 2.判断下点在不在当前控件上
    if ([self pointInside:point withEvent:event] == NO) return  nil; // 点不在当前控件


    // 3.从后往前遍历自己的子控件
    // 1 0
    int count = (int)self.subviews.count;
    for (int i = count - 1; i &gt;= 0; i--) {
        // 获取子控件
       UIView *childView = self.subviews[i];

        // 把当前坐标系上的点转换成子控件上的点
       CGPoint childP =  [self convertPoint:point toView:childView];

       UIView *fitView = [childView hitTest:childP withEvent:event];

        if (fitView) {
            return fitView;
        }

    }

    // 4.如果没有比自己合适的子控件,最合适的view就是自己
    return self;

}



// 判断下当前这个点在不在方法调用者上
// 使用注意点:点必须是方法调用者上的坐标系,才会判断准备
- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event
{
    return NO;
}
</code></pre><h3 id="触摸事件处理的详细过程"><a href="#触摸事件处理的详细过程" class="headerlink" title="触摸事件处理的详细过程"></a>触摸事件处理的详细过程</h3><ul>
<li>用户点击屏幕后产生的一个触摸事件，经过一系列的传递过程后，会找到最合适的视图控件来处理这个事件</li>
<li>找到最合适的视图控件后，就会调用控件的touches方法来作具体的事件处理</li>
<li>这些touches方法的默认做法是将事件顺着<code>响应者链条</code>向上传递，将事件交给上一个响应者进行处理</li>
</ul>
<h3 id="响应者链条"><a href="#响应者链条" class="headerlink" title="响应者链条"></a>响应者链条</h3><ul>
<li>是由多个响应者对象连接起来的链条</li>
<li>作用：能很清楚的看见每个响应者之间的联系，并且可以让一个事件多个对象处理</li>
<li>系统默认的touchBegan方法，会将响应者链条向上传递</li>
</ul>
<h3 id="事件传递的完整过程"><a href="#事件传递的完整过程" class="headerlink" title="事件传递的完整过程"></a>事件传递的完整过程</h3><p>1&gt; 先将事件对象由上往下传递(由父控件传递给子控件)，找到最合适的控件来处理这个事件。<br>2&gt; 调用最合适控件的touches….方法<br>3&gt; 如果调用了[super touches….];就会将事件顺着响应者链条往上传递，传递给上一个响应者<br>4&gt; 接着就会调用上一个响应者的touches….方法</p>
<ul>
<li>如何判断上一个响应者<ul>
<li>如果当前这个view是控制器的view,那么控制器就是上一个响应者</li>
<li>如果当前这个view不是控制器的view,那么父控件就是上一个响应者</li>
</ul>
</li>
</ul>
<h3 id="响应者链的事件传递过程"><a href="#响应者链的事件传递过程" class="headerlink" title="响应者链的事件传递过程"></a>响应者链的事件传递过程</h3><p>1&gt; 如果view的控制器存在，就传递给控制器；如果控制器不存在，则将其传递给它的父视图<br>2&gt; 在视图层次结构的最顶级视图，如果也不能处理收到的事件或消息，则其将事件或消息传递给window对象进行处理<br>3&gt; 如果window对象也不处理，则其将事件或消息传递给UIApplication对象<br>4&gt; 如果UIApplication也不能处理该事件或消息，则将其丢弃</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/07/16/OC:Swift-SQLite数据库/" title="OC/Swift-SQLite数据库">OC/Swift-SQLite数据库</a></h2>
                <p class="excerpt">
                
                Demo地址SQLite_OC&amp;amp;Swift_Demo地址

其中 SQLite_Swift_Demo是Swift3.0语言写的SQLite基础
SQLiteTool_OC_Demo是使用OC语言，利用runtime对SQLite进行的封装，面向模型类操作数据库


1. 数据库简介1.1 什
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-07-16T15:10:05.000Z" class="post-list__meta--date date">2017-07-16</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/knowledge/">knowledge</a>
</span><a class="btn-border-small" href="/2017/07/16/OC:Swift-SQLite数据库/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/10/Swift-基础语法-面向对象/" title="Swift-基础语法&amp;面向对象">Swift-基础语法&amp;面向对象</a></h2>
                <p class="excerpt">
                
                
Swift基础语法一、特色：
取消了预编译指令包括宏
取消了OC的指针及其他不安全的访问的使用
全面改为句点表示法
Swift3.0 去除了NS前缀
将绝大部分Class转化为struct
@UIApplication 程序的入口
只有.swift  没有 .h/.m  在swift中默认全局共享
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-10T01:20:38.000Z" class="post-list__meta--date date">2017-06-10</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/knowledge/">knowledge</a>
</span><a class="btn-border-small" href="/2017/06/10/Swift-基础语法-面向对象/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'funkyhs'; 
      
  var disqus_identifier = '/2017/06/18/OC-触摸事件-响应者链条/';
  var disqus_title = 'OC-触摸事件&响应者链条';
  var disqus_url = 'https://funkyhs.github.io/2017/06/18/OC-触摸事件-响应者链条/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
