<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>吐槽 | Funky、</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Welcome to Funky‘s zone. About me,so simple,Keep on coding,Keep on dancing. If you like something,stick to do！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="吐槽 | Funky、">
    <meta name="twitter:description" content="Welcome to Funky‘s zone. About me,so simple,Keep on coding,Keep on dancing. If you like something,stick to do！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="吐槽 | Funky、">
    <meta property="og:description" content="Welcome to Funky‘s zone. About me,so simple,Keep on coding,Keep on dancing. If you like something,stick to do！">

    
    <meta name="author" content="Husheng">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Funky、" href="/atom.xml">
    

    <link rel="canonical" href="https://funkyhs.github.io/2017/06/07/吐槽/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Funky、 的主页"><img src="/images/avatar.jpg" width="80" alt="Funky、 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Funky、">Funky、</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Insist, Hard, Success</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Welcome to Funky‘s zone. About me,so simple,Keep on coding,Keep on dancing. If you like something,stick to do！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/tags/knowledge">关于技术</a></li>
            
              <li class="navigation__item"><a href="/tags/life">关于生活</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3202571510/" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/funkyHS" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-07T12:54:37.000Z" class="post-list__meta--date date">2017-06-07</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/knowledge/">knowledge</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">吐槽</h1>
  </header>

  <section class="post">
    <p>博客搭建有一段时间了，一直没有写文章，是因为遇到坑了<br>我写的文章保存在为知笔记里，想往博客上传，于是，全选，复制，粘贴，一顿很愉快的操作！就准备发博客了，于是遇到了问题，问题如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">hushengdeMacBook-Pro:blog Funky$ hexo s</div><div class="line">INFO  Start processing</div><div class="line">FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</div><div class="line">Template render error: (unknown path)</div><div class="line">  SyntaxError: Unexpected token ILLEGAL</div><div class="line">    at Object.exports.prettifyError (/Users/Funky/blog/node_modules/hexo/node_modules/nunjucks/src/lib.js:34:15)</div><div class="line">    at Obj.extend.render (/Users/Funky/blog/node_modules/hexo/node_modules/nunjucks/src/environment.js:469:27)</div><div class="line">    at Obj.extend.renderString (/Users/Funky/blog/node_modules/hexo/node_modules/nunjucks/src/environment.js:327:21)</div><div class="line">    at /Users/Funky/blog/node_modules/hexo/lib/extend/tag.js:66:9</div><div class="line">    at Promise._execute (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/debuggability.js:300:9)</div><div class="line">    at Promise._resolveFromExecutor (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:483:18)</div><div class="line">    at new Promise (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:79:10)</div><div class="line">    at Tag.render (/Users/Funky/blog/node_modules/hexo/lib/extend/tag.js:64:10)</div><div class="line">    at Object.tagFilter [as onRenderEnd] (/Users/Funky/blog/node_modules/hexo/lib/hexo/post.js:253:16)</div><div class="line">    at /Users/Funky/blog/node_modules/hexo/lib/hexo/render.js:65:19</div><div class="line">    at tryCatcher (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/util.js:16:23)</div><div class="line">    at Promise._settlePromiseFromHandler (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:512:31)</div><div class="line">    at Promise._settlePromise (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:569:18)</div><div class="line">    at Promise._settlePromise0 (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:614:10)</div><div class="line">    at Promise._settlePromises (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/promise.js:693:18)</div><div class="line">    at Async._drainQueue (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/async.js:133:16)</div><div class="line">    at Async._drainQueues (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/async.js:143:10)</div><div class="line">    at Immediate.Async.drainQueues [as _onImmediate] (/Users/Funky/blog/node_modules/hexo/node_modules/bluebird/js/release/async.js:17:14)</div><div class="line">    at processImmediate [as _immediateCallback] (timers.js:396:17)</div></pre></td></tr></table></figure></p>
<p>一直报这个语法错误！我尝试了许多方式，头发都被挠掉了，重装博客！一点点复制粘贴！各种方式就是这个错！！GG了很久，发现有人遇到了同样的问题，但他最后解决办法是，一点一点的复制，然后就发布成功了！！我就想问，能不能发博客是看hexo这个框架的心情么！！</p>
<p>哈哈哈。。。。😄ing。。。你看我表情！！<br>这篇吐槽博客刚发完，我就找到解决办法了！之前写博客一直用的 MWeb Lite，所以一直报错，然后我直接换成 Xcode 编辑md，你猜怎么着！！</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/07/OC-Block/" title="OC-Block的使用">OC-Block的使用</a></h2>
                <p class="excerpt">
                
                Block的基础用法1 block作用保存一段代码块
2 block声明// 返回值(^block变量名)(参数)
void(^block)()

// block快捷方式 inline
返回值类型(^变量名)(参数类型) = ^(参数) {
     &amp;lt;#statements#&amp;gt;
};
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-07T13:12:21.000Z" class="post-list__meta--date date">2017-06-07</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/knowledge/">knowledge</a>
</span><a class="btn-border-small" href="/2017/06/07/OC-Block/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/05/29/我的第一篇博客/" title="我的第一篇博客">我的第一篇博客</a></h2>
                <p class="excerpt">
                
                
哈哈。。。个人博客终于搞定了，之前在博客园写写博客，记录整理一下学习和掌握的零碎的知识，但不支持md语法，每次发一篇博客调节格式用了不少时间。。。所以有了现在这个家！以后就能在这里胡说八道了！


                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-05-29T08:04:19.000Z" class="post-list__meta--date date">2017-05-29</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/life/">life</a>
</span><a class="btn-border-small" href="/2017/05/29/我的第一篇博客/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'funkyhs'; 
      
  var disqus_identifier = '/2017/06/07/吐槽/';
  var disqus_title = '吐槽';
  var disqus_url = 'https://funkyhs.github.io/2017/06/07/吐槽/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
